-- return {{
--     "neovim/nvim-lspconfig",
--     event = {"BufReadPre", "BufNewFile"},
--     dependencies = {{
--         "folke/neoconf.nvim",
--         cmd = "Neoconf",
--         config = true
--     }, {
--         "folke/neodev.nvim",
--         opts = {
--             experimental = {
--                 pathStrict = true
--             }
--         }
--     }, "hrsh7th/cmp-nvim-lsp", "mason.nvim", "williamboman/mason-lspconfig.nvim"},
--     ---@class PluginLspOpts
--     opts = {
--         -- options for vim.diagnostic.config()
--         diagnostics = {
--             underline = true,
--             update_in_insert = false,
--             virtual_text = {
--                 spacing = 4,
--                 prefix = "●"
--             },
--             severity_sort = true
--         },
--         server_default_opts = {
--             autostart = true,
--             single_file_support = true
--         }
--     },
--     ---@param opts PluginLspOpts
--     config = function(_, opts)
--         -- on_attach hook
--         require("armkn.utils").autocmd_lsp_attach(function(client, buffer)
--             require("armkn.plugins.lsp.keymaps").on_attach(client, buffer)
--         end)
--
--         -- setup diagnostics
--         for name, icon in pairs(require("armkn.icons").diagnostics) do
--             name = "DiagnosticSign" .. name
--             vim.fn.sign_define(name, {
--                 text = icon,
--                 texthl = name,
--                 numhl = ""
--             })
--         end
--         vim.diagnostic.config(opts.diagnostics)
--
--         local lspconfig = require("lspconfig")
--         local servers = require("armkn.plugins.lsp.servers")
--         local capabilities = require("cmp_nvim_lsp").default_capabilities(vim.lsp.protocol.make_client_capabilities())
--
--         local function setup(server)
--             local o = vim.tbl_deep_extend("force", {
--                 capabilities = capabilities
--             }, opts.server_default_opts, servers[server] or {})
--             lspconfig[server].setup(o)
--         end
--
--         -- local all_mslp_servers = vim.tbl_keys(require("mason-lspconfig.mappings.server").lspconfig_to_package)
--
--         require("mason-lspconfig").setup({
--             ensure_installed = {"lua_ls", "ts_ls"} -- インストールしたいサーバー
--         })
--
--         -- require("mason-lspconfig").setup_handlers({function(server_name)
--         --     require("lspconfig")[server_name].setup({})
--         -- end})
--         -- local mason_lspconfig = require("mason-lspconfig")
--         -- local mappings = mason_lspconfig.get_mappings()
--
--         local ensure_installed_with_mason = {} ---@type string[]
--
--         -- setup without mason or append into table
--         for server, server_opts in pairs(servers) do
--             if server_opts.mason == false or not vim.tbl_contains(all_mslp_servers, server) then
--                 setup(server)
--             else
--                 ensure_installed_with_mason[#ensure_installed_with_mason + 1] = server
--             end
--         end
--
--         -- local mlsp = require("mason-lspconfig")
--         require("mason-lspconfig").setup_handlers({function(server_name) -- デフォルトのセットアップ
--             require("lspconfig")[server_name].setup({
--                 capabilities = capabilities, -- あなたが定義した capabilities
--                 on_attach = on_attach -- あなたが定義した on_attach
--             })
--         end})
--         mlsp.setup({
--             ensure_installed = ensure_installed_with_mason
--         })
--         mlsp.setup_handlers({setup})
--     end
-- }, {"nvimtools/none-ls.nvim" -- "jose-elias-alvarez/null-ls.nvim",
-- -- event = {"BufReadPre", "BufNewFile"},
-- -- opts = function()
-- --     return {
-- --         root_dir = require("null-ls.utils").root_pattern(".neoconf.json", "Makefile", ".git"),
-- --         sources = require("armkn.plugins.lsp.nls-sources")
-- --     }
-- -- end
-- }, {
--     "williamboman/mason.nvim",
--     cmd = "Mason",
--     keys = {{
--         "<leader>cm",
--         "<cmd>Mason<cr>",
--         desc = "Mason"
--     }},
--     config = function(_, opts)
--         require("mason").setup(opts)
--     end
-- }}
-- return {
--     {
--         "neovim/nvim-lspconfig",
--         event = { "BufReadPre", "BufNewFile" },
--         dependencies = {
--             { "folke/neoconf.nvim", cmd = "Neoconf", config = true },
--             {
--                 "folke/neodev.nvim",
--                 opts = { experimental = { pathStrict = true } }
--             },
--             "hrsh7th/cmp-nvim-lsp",
--             "williamboman/mason.nvim",
--             "williamboman/mason-lspconfig.nvim",
--         },
--         opts = {
--             diagnostics = {
--                 underline = true,
--                 update_in_insert = false,
--                 virtual_text = { spacing = 4, prefix = "●" },
--                 severity_sort = true
--             },
--             server_default_opts = {
--                 autostart = true,
--                 single_file_support = true
--             }
--         },
--         config = function(_, opts)
--             -- on_attach hook
--             require("armkn.utils").autocmd_lsp_attach(function(client, buffer)
--                 require("armkn.plugins.lsp.keymaps").on_attach(client, buffer)
--             end)
--
--             -- setup diagnostics icons
--             for name, icon in pairs(require("armkn.icons").diagnostics) do
--                 name = "DiagnosticSign" .. name
--                 vim.fn.sign_define(name, { text = icon, texthl = name, numhl = "" })
--             end
--             vim.diagnostic.config(opts.diagnostics)
--
--             local lspconfig = require("lspconfig")
--             local servers = require("armkn.plugins.lsp.servers")
--             local capabilities = require("cmp_nvim_lsp").default_capabilities(vim.lsp.protocol.make_client_capabilities())
--
--             local function setup(server)
--                 local o = vim.tbl_deep_extend("force", {
--                     capabilities = capabilities
--                 }, opts.server_default_opts, servers[server] or {})
--                 lspconfig[server].setup(o)
--             end
--
--             -- 【修正箇所】削除されたモジュールの代わりに get_mappings() を使用
--             local mlsp = require("mason-lspconfig")
--             local all_mslp_servers = vim.tbl_keys(mlsp.get_mappings().lspconfig_to_mason)
--
--             local ensure_installed_with_mason = {}
--
--             -- setup without mason or append into table
--             for server, server_opts in pairs(servers) do
--                 -- 【修正箇所】all_mslp_servers が正しく取得できているので tbl_contains も通るようになります
--                 if server_opts.mason == false or not vim.tbl_contains(all_mslp_servers, server) then
--                     setup(server)
--                 else
--                     ensure_installed_with_mason[#ensure_installed_with_mason + 1] = server
--                 end
--             end
--
--             -- Mason-lspconfig の初期化
--             mlsp.setup({
--                 ensure_installed = ensure_installed_with_mason
--             })
--
--             -- Mason で管理されているサーバーを自動セットアップ
--             mlsp.setup_handlers({ setup })
--         end
--     },
--     {
--         -- 【修正箇所】null-ls から none-ls へ
--         "nvimtools/none-ls.nvim",
--         dependencies = { "nvim-lua/plenary.nvim","nvimtools/none-ls-extras.nvim"},
--         event = { "BufReadPre", "BufNewFile" },
--         opts = function()
--             -- 以前の null-ls の設定を継承
--             return {
--                 -- none-ls でも内部的には null-ls という名前を使用しているため
--                 -- require("null-ls.utils") はそのまま動くことが多いですが
--                 -- パスエラーが出る場合は適宜修正してください
--                 sources = require("armkn.plugins.lsp.nls-sources")
--             }
--         end,
--         config = function(_, opts)
--             require("null-ls").setup(opts)
--         end
--     },
--     {
--         "williamboman/mason.nvim",
--         cmd = "Mason",
--         keys = { { "<leader>cm", "<cmd>Mason<cr>", desc = "Mason" } },
--         config = function(_, opts)
--             require("mason").setup(opts)
--         end
--     }
-- }

return {
    {
        "neovim/nvim-lspconfig",
        event = { "BufReadPre", "BufNewFile" },
        dependencies = {
            { "folke/neoconf.nvim", cmd = "Neoconf", config = true },
            {
                "folke/neodev.nvim",
                opts = { experimental = { pathStrict = true } }
            },
            "hrsh7th/cmp-nvim-lsp",
            "williamboman/mason.nvim",
            "williamboman/mason-lspconfig.nvim",
        },
        opts = {
            diagnostics = {
                underline = true,
                update_in_insert = false,
                virtual_text = { spacing = 4, prefix = "●" },
                severity_sort = true
            },
            server_default_opts = {
                autostart = true,
                single_file_support = true
            }
        },
        config = function(_, opts)
            -- on_attach hook
            require("armkn.utils").autocmd_lsp_attach(function(client, buffer)
                require("armkn.plugins.lsp.keymaps").on_attach(client, buffer)
            end)

            -- setup diagnostics icons
            for name, icon in pairs(require("armkn.icons").diagnostics) do
                name = "DiagnosticSign" .. name
                vim.fn.sign_define(name, { text = icon, texthl = name, numhl = "" })
            end
            vim.diagnostic.config(opts.diagnostics)

            local lspconfig = require("lspconfig")
            local servers = require("armkn.plugins.lsp.servers")
            local capabilities = require("cmp_nvim_lsp").default_capabilities(vim.lsp.protocol.make_client_capabilities())

            local function setup(server)
                local o = vim.tbl_deep_extend("force", {
                    capabilities = capabilities
                }, opts.server_default_opts, servers[server] or {})
                lspconfig[server].setup(o)
            end

            -- 【修正箇所】get_mappings().lspconfig_to_mason は nil になる可能性があるため
            -- 代わりにより安定した get_available_servers() を使用します
            local mlsp = require("mason-lspconfig")
            local all_available_mslp_servers = mlsp.get_available_servers()

            local ensure_installed_with_mason = {}

            -- setup without mason or append into table
            for server, server_opts in pairs(servers) do
                -- Masonを介さない、またはそもそもMasonで未対応のサーバーは即時セットアップ
                if server_opts.mason == false or not vim.tbl_contains(all_available_mslp_servers, server) then
                    setup(server)
                else
                    table.insert(ensure_installed_with_mason, server)
                end
            end

            -- Mason-lspconfig の初期化
            mlsp.setup({
                ensure_installed = ensure_installed_with_mason
            })

            -- 【修正箇所】Masonでインストールされた全サーバーに対して setup 関数を実行
            mlsp.setup_handlers({ setup })
        end
    },
    {
        "nvimtools/none-ls.nvim",
        dependencies = {
            "nvim-lua/plenary.nvim",
            "nvimtools/none-ls-extras.nvim" -- eslint_d 等のために必要
        },
        event = { "BufReadPre", "BufNewFile" },
        opts = function()
            return {
                sources = require("armkn.plugins.lsp.nls-sources")
            }
        end,
        config = function(_, opts)
            require("null-ls").setup(opts)
        end
    },
    {
        "williamboman/mason.nvim",
        cmd = "Mason",
        keys = { { "<leader>cm", "<cmd>Mason<cr>", desc = "Mason" } },
        config = function(_, opts)
            require("mason").setup(opts)
        end
    }
}
